body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}
  /* Set grid container styles */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #444;
    padding: 10px;
    margin: 20px auto;
    width: 80%;
  }
  
  /* Set grid item styles */
  .grid-item {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    width: 33.33%;
    height: 53.33%;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px #aaa;
    transition: 0.2s;
  }
  .grid-item{
    color: #fff;
  }
  /*set the animation for the grid-item*/
  .grid-item:hover{
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  h1{
    text-align: center;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 20px;
}
p{
    text-align: center;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 20px;
}