<!DOCTYPE html>
<html>
<head>
  <title>Game Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #fff;
    }
    /* Set container styles */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    /* Set iframe styles */
    iframe {
      width: 800px;
      height: 600px;
      border: 0;
      border-radius: 10px; /* Rounded corners */
      overflow: hidden; /* Hide overflowing content within iframe */
    }
    /* Set text box styles */
    .text-box {
      width: 800px;
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 20px;
      margin-top: 10px;
      font-size: 20px;
      text-align: center;
      box-shadow: 0px 0px 10px #aaa;
    }
    /* Set title styles */
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <center>
      <iframe src="https://html5.gamedistribution.com/e9e869c748fe44229e105e378e780a3f/?gd_sdk_referrer_url=https://html5.gamedistribution.com/e9e869c748fe44229e105e378e780a3f/?gd_sdk_referrer_url=https://www.example.com/games/{game-path}" width="800" height="600" scrolling="none" frameborder="0"></iframe>
    </center>
    <div class="text-box">
      <div class="title">Color Road 2</div>
      <p></p>
    </div>
  </div>
</body>
</html>
