<html>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #333;
          color: #fff;
        }
        /* Set container styles */
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        /* Set iframe styles */
        iframe {
          width: 800px;
          height: 600px;
          border: 0;
          border-radius: 10px; /* Rounded corners */
          overflow: hidden; /* Hide overflowing content within iframe */
        }
        /* Set text box styles */
        .text-box {
          width: 800px;
          background-color: rgba(255, 255, 255, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 10px;
          padding: 20px;
          margin-top: 10px;
          font-size: 20px;
          text-align: center;
          box-shadow: 0px 0px 10px #aaa;
          margin: 0 auto;
        }
        /* Set title styles */
        .title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
      </style>
<center>
<iframe src="https://html5.gamedistribution.com/8b65f47d53a6406c8bc767cd1a16a2ec/?gd_sdk_referrer_url=https://html5.gamedistribution.com/8b65f47d53a6406c8bc767cd1a16a2ec/?gd_sdk_referrer_url=https://www.example.com/games/{game-path}" width="1280" height="720" scrolling="none" frameborder="0"></iframe>
</center>
<div class="text-box">
    <div class="title">GeometryDash</div>
  </div>
</html>