<!DOCTYPE html>
<html>
<title>Begin Pagina</title>
  <head>
    <style>
     body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
    }
      /* Set grid container styles */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        background-color: #444;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
      }
      
      /* Set grid item styles */
      .grid-item {
		text-decoration: none;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        width: 33.33%;
        height: 53.33%;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        cursor: pointer;
        box-shadow: 0px 0px 10px #aaa;
        transition: 0.2s;
      }
	  .grid-item{
		color: #fff;
	  }
      /*set the animation for the grid-item*/
      .grid-item:hover{
        transform: scale(1.05);
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
	  h1{
		text-align: center;
		color: #fff;
		margin-top: 50px;
		margin-bottom: 20px;
}
    </style>
  </head>
  <body>
  <h1>sqill.io</h1>
    <div class="grid-container">
      <a href="happywheels.html" class="grid-item">Happy wheels</a>
      <a href="SuperMarioBros.html" class="grid-item">Super Mario Bros</a>
      <a href="MarioKart64.html" class="grid-item">Mario Kart</a>	
      <a href="MinecraftClassic.html" class="grid-item">Minecraft Classic</a>
      <a href="PaperIo.html" class="grid-item">Paper.io</a>
      <a href="FireBoyAndWaterGirl.html" class="grid-item">FireBoy and WaterGirl</a>
      <a href="SuperMarioKart.html" class="grid-item">Super Mario Kart</a>
      <a href="BloxdIo.html" class="grid-item">Bloxd.io</a>
      <a href="HoleIo.html" class="grid-item">Hole.io</a>
      <a href="Stack.html" class="grid-item">Stack</a>
      <a href="BubbleBall.html" class="grid-item">Bubble Ball</a>
      <a href="CutTheRope.html" class="grid-item">Cut The Rope</a>
      <a href="StickManSwing.html" class="grid-item">Stickman Swing</a>
      <a href="GeometryDash.html" class="grid-item">Geometry Dash</a>
      <a href="ColorRoad2.html" class="grid-item">Color Road 2</a>
      <a href="MegaRamp.html" class="grid-item">Mega Ramp</a>
      <a href="LaserCannon2.html" class="grid-item">Laser Cannon 2</a>
      <a href="LaserCannon3.html" class="grid-item">Laser Cannon 3</a>
      <a href="minecraft.html" class="grid-item">Minecraft</a>
      <a href="MazeRoll.html" class="grid-item">Noob Shooter</a>
      <a href="gobble.html"class="grid-item">Gobble</a>
    </div>
  </body>
</html>
