<!DOCTYPE html>
<html>
<head>
    <title>Minecraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            margin-top: 50px;
        }
i
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Minecraft</h1>
    <<meta http-equiv="Refresh" content="0; url='https://6lushh.github.io/Minecraft'" /

    <script>
        function goToMinecraftMulti() {
            window.location.href = "multiplayer.html";
        }

        function goToMinecraftSingle() {
            window.location.href = "singleplayer.html";
        }
    </script>
</body>
</html>
