<html>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #333;
          color: #fff;
        }
        /* Set container styles */
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        /* Set iframe styles */
        iframe {
          width: 800px;
          height: 600px;
          border: 0;
          border-radius: 10px; /* Rounded corners */
          overflow: hidden; /* Hide overflowing content within iframe */
        }
        /* Set text box styles */
        .text-box {
          width: 800px;
          background-color: rgba(255, 255, 255, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 10px;
          padding: 20px;
          margin-top: 10px;
          font-size: 20px;
          text-align: center;
          box-shadow: 0px 0px 10px #aaa;
        }
        /* Set title styles */
        .title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
      </style>
<title>Stack.io</title>
<center>
<iframe onload="gameLoaded();" src="https://html5.gamedistribution.com/282636e45a99479897f4cc6dae83e27b/?timestamp=1674640566&amp;countryCode=en&amp;siteid=121&amp;channelid=4&amp;siteLocale=en&amp;locale=en&amp;gd_sdk_referrer_url=https%3A%2F%2Fwww.a10.com%2Fgame%2Fstack" scrolling="none" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" width="400" height="600" frameborder="0"></iframe>
<h1>Ads Werken Niet</h1>
</center>
<div class="text-box">
    <div class="title">Stack</div>
  </div>
</html>